<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bguyO2" name="Svg2Path" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="S7hb3m" name="Svg2Path">
    <GROUP id="{F491A219-FEA8-77CF-7771-72F943ECF4E3}" name="Source">
      <FILE id="nOs0hB" name="SvgParser.cpp" compile="1" resource="0" file="Source/SvgParser.cpp"/>
      <FILE id="Lrxrqa" name="SvgParser.h" compile="0" resource="0" file="Source/SvgParser.h"/>
      <FILE id="o0tTKE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="k4t9xO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rUD5aE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_build_tools" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Svg2Path"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Svg2Path"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE 7/modules"/>
        <MODULEPATH id="juce_build_tools" path="../../../../JUCE 7/extras/Build"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE 7/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
